# --- SERVER CONFIGURATION ---
PORT=3001
HOST=0.0.0.0

# Public URL of the backend (useful for CORS or redirects)
# EXTERNAL_URL=http://localhost:3001

# --- FIREBASE CONFIGURATION ---
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=xx@xx.com
# Keep user env private key format
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# API Key for REST Calls (Email/Pass Auth)
# Get from Project Settings -> General -> Web API Key
FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

